# panosen-text-extension

./: 0 - Build-Publish-Move.bat  Panosen.Text.Extension.sln  README.md
.github/workflows/: dotnet.yml  pull_request.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.Text.Extension/: CharType.cs  Item.cs  NameExtension.cs  Panosen.Text.Extension.csproj  UnicodeExtension.cs
Panosen.Text.Extension.MSTest/: NameExtensionTest.cs  Panosen.Text.Extension.MSTest.csproj  UnicodeExtensionTest.cs
Panosen.Text.Extension.Training/: Panosen.Text.Extension.Training.csproj  TextExtensionTemplate.tt  TextExtensionTemplate.txt
Panosen.Text.Extension.Training/Properties/: AssemblyInfo.cs
