<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(SolutionDir)\Panosen.Text.Extension\bin\Debug\net472\Panosen.Text.Extension.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
"ZhangSan".ToLowerCaseUnderLine() => "<#= "ZhangSan".ToLowerCaseUnderLine()#>"

"ZhangSan123".ToLowerCaseUnderLine() => "<#= "ZhangSan123".ToLowerCaseUnderLine()#>"

"ngram_3".ToLowerCaseUnderLine() => "<#= "ngram_3".ToLowerCaseUnderLine()#>"

"SSL".ToLowerCaseUnderLine() => "<#= "SSL".ToLowerCaseUnderLine()#>"

"SSL".ToLowerCamelCase() => "<#= "SSL".ToLowerCamelCase()#>"
